@headerfont:'Passion One', cursive;
@dfont:'Raleway', sans-serif;
@bluefont:#19999A;
@shadow:#BFB0AA;

body {
	font-family:@dfont;
	color:#423A3A;
}

.container-fluid {
	width:60%;
	text-align:center;
}

.header {
	font-family: @headerfont;
	color:#000;
	font-size:120px;
}

.subHeader,.headerText {
	font-family:@headerfont;
	color:#000;
	font-size:30px;
	margin-bottom:30px;
}

.progContent {
	margin-top:30px;
}

.content ul {
	margin-left: -30px;
}

.content ul li {
	list-style-type:none;
	margin-bottom: 5px;
}

.contTitle {
	font-weight:800;
	font-size: 20px;
}

.contStack {
	color:@bluefont;
}

.contLink {
	font-weight: 800;
}

.contDescription {
}

.gContentImg {
	border-radius:100px;
	width: 130px;
    height: 130px;
	margin-left:10px;
	box-shadow:5px 5px 5px @shadow;
}